spring.datasource.url=jdbc:postgresql://localhost:5432/RecoVinTestSecurity
spring.datasource.username=postgres
spring.datasource.password=0265
spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

jwt.secret=thisistheapplicationtoretrievethecompositionofawine